

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="背景">
<meta property="og:type" content="article">
<meta property="og:title" content="个人日记">
<meta property="og:url" content="http://example.com/2022/07/13/%E4%B8%AA%E4%BA%BA%E6%97%A5%E8%AE%B0/index.html">
<meta property="og:site_name" content="5-12 23:30">
<meta property="og:description" content="背景">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-13T09:26:31.000Z">
<meta property="article:modified_time" content="2022-08-08T16:13:35.890Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>个人日记 - 5-12 23:30</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="个人日记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-07-13 09:26" pubdate>
        July 13, 2022 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      11k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      95 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">个人日记</h1>
            
            <div class="markdown-body">
              <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><span id="more"></span>

<figure class="highlight ruleslanguage"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><pre><code class="hljs ruleslanguage">今日分享<br><span class="hljs-number">1.</span> 在线虚拟画板 https:<span class="hljs-comment">//excalidraw.com/</span><br><span class="hljs-number">2.</span> 跨平台的开源的Aria2 GUI软件 。https:<span class="hljs-comment">//github.com/persepolisdm/persepolis</span><br><span class="hljs-number">3.</span> LVS NAT工作模式<br>实现原理：NAT模型其实就是一个多路的DNAT，客户端对VIP进行请求，Director通过事先指定好的调度算法计算出应该转发到那台<span class="hljs-keyword">RS</span>上，并修改请求报文的目标地址为RIP，通过DIP送往<span class="hljs-keyword">RS</span>。当<span class="hljs-keyword">RS</span>响应客户端报文给CIP，在经过Director时，Director又会修改源地址为VIP并将响应报文发送给客户端，这段过程对于用户来说是透明的。<br>NAT特性：<br><span class="hljs-number">1</span>）<span class="hljs-keyword">RS</span>和Director必须要在同一个IP网段中。<br><span class="hljs-number">2</span>）<span class="hljs-keyword">RS</span>的网关必须指向DIP<br><span class="hljs-number">3</span>）可以实现端口映射<br><span class="hljs-number">4</span>）请求报文和响应报文都会经过Director<br><span class="hljs-number">5</span>）<span class="hljs-keyword">RS</span>可以是任意OS<br><span class="hljs-number">6</span>）DIP和RIP只能是内网IP<br></code></pre></td></tr></table></figure>



<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-number">1</span>. nginx USR1信号可以重载日志，可以在一定大小时将日志移动走，重置日志，即可完成日志分割。HUP信号对应reload。<br><span class="hljs-number">2</span>. grafana监控kubernetes  https:<span class="hljs-regexp">//m</span>p.weixin.qq.com<span class="hljs-regexp">/s/</span><span class="hljs-number">1</span>hPGCA3gwT7QJ62ro26ZJg<br><span class="hljs-number">3</span>. nginx特性和功能<br>特性<br>模块化设计、较好的扩展性<br>高可靠性：一个master启动一或多个worker,每个worker响应多个请求<br>低内存消耗：<span class="hljs-number">10000</span>个keepalive连接在Nginx中仅消耗<span class="hljs-number">2.5</span>MB内存（官方数据）<br>支持热部署：不停机更新配置文件、更新日志文件、更新服务器程序版本<br>功能<br>静态web资源服务器，能够缓存打开的文件描述符<br>支持http<span class="hljs-regexp">/imap/</span>pop3/smtp的反向代理；支持缓存、负载均衡<br>支持fastcgi(fpm)<br>模块化，非DSO机制，支持过滤器zip压缩，SSI以及图像大小调整<br>支持SSL<br></code></pre></td></tr></table></figure>



<figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sas">1. 常见的几种网络故障案例分析与解决！<br>https://mp.weixin.qq.com/s?__biz=MzIxMTEyOTM2Ng==<span class="hljs-variable">&amp;mid</span>=2247492229<span class="hljs-variable">&amp;idx</span>=1<span class="hljs-variable">&amp;sn</span>=d9ce593d9d951ededc026f33d9ab6d8b<span class="hljs-variable">&amp;chksm</span>=9758a7fca02f2eea9a0616883c459e310ebb5c576d9dad730605bb2888729d93c445caeb57a5<span class="hljs-variable">&amp;mpshare</span>=1<span class="hljs-variable">&amp;scene</span>=23<span class="hljs-variable">&amp;srcid</span>=0112DRCKZll1lBD8t3kzRepw<span class="hljs-variable">&amp;sharer_sharetime</span>=1610417414955<span class="hljs-variable">&amp;sharer_shareid</span>=526a33875b341a963104be96ad05b723#rd<br></code></pre></td></tr></table></figure>

<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-number">2</span>. mysql读写分离<br><br>简介<br>Atlas是由 Qihoo <span class="hljs-number">360</span>公司Web平台部基础架构团队开发维护的一个基于MySQL协议的数据中间层项目。它在MySQL官方推出的MySQL-Proxy <span class="hljs-number">0.8</span>.<span class="hljs-number">2</span>版本的基础上，修改了大量bug，添加了很多功能特性。而且安装方便。配置的注释写的蛮详细的，都是中文。<br><br>主要功能<br>读写分离<br>从库负载均衡<br>IP过滤<br>自动分表<br>DBA可平滑上下线DB<br>自动摘除宕机的DB<br>下载地址：https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/Qihoo360/</span>Atlas<br><br><span class="hljs-number">1</span>.rpm安装<br>rpm -ivh Atlas-<span class="hljs-number">2.2</span>.<span class="hljs-number">1</span>.el6.x86_64.rpm<br><span class="hljs-number">2</span>.配置<br>cd <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/mysql-proxy/</span>conf<br>mv test.cnf test.cnf.bak<br><br>配置文件解读：<br>[mysql-proxy]   <span class="hljs-comment">#模块名字</span><br>admin-username = user   <span class="hljs-comment">#用来控制atlas的用户（不是mysql用户）</span><br>admin-password = pwd<br>proxy-backend-addresses = <span class="hljs-number">10.0</span>.<span class="hljs-number">0.160</span>:<span class="hljs-number">3306</span>    <span class="hljs-comment">#后端提供写操作的节点</span><br>proxy-read-only-backend-addresses = <span class="hljs-number">10.0</span>.<span class="hljs-number">200</span>:<span class="hljs-number">3306</span>,<span class="hljs-number">10.0</span>.<span class="hljs-number">0.120</span>:<span class="hljs-number">3306</span>  <span class="hljs-comment">#提供读的节点</span><br>pwds = repl:<span class="hljs-number">3</span>yb5jEku5h4=,mha:O2jBXONX098=   <span class="hljs-comment">#这2个用户是后端数据库真实存在的</span><br><br>daemon = true  <span class="hljs-comment">#后台运行</span><br><br>keepalive = true    <span class="hljs-comment">#高可用检查节点的状态</span><br>event-threads = <span class="hljs-number">8</span>  <span class="hljs-comment">#线程的个数（连接池）</span><br>log-level = message <span class="hljs-comment">#日志记录的等级</span><br>log-path = <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/mysql-proxy/</span>log  <span class="hljs-comment">#日志路径</span><br>sql-log=ON  <span class="hljs-comment">#经过atlas路由的sql语句</span><br>proxy-address = <span class="hljs-number">0.0</span>.<span class="hljs-number">0.0</span>:<span class="hljs-number">33060</span>  <span class="hljs-comment">#代理的地址和端口号</span><br>admin-address = <span class="hljs-number">0.0</span>.<span class="hljs-number">0.0</span>:<span class="hljs-number">2345</span>  <span class="hljs-comment">#管理地址</span><br>charset=utf8    <span class="hljs-comment">#字符编码</span><br><span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/mysql-proxy/</span>bin/mysql-proxyd test start <span class="hljs-comment">#启动atlas</span><br><br>验证：netstat -lntup | grep proxy<br><br>tcp <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0.0</span>.<span class="hljs-number">0.0</span>:<span class="hljs-number">2345</span> <span class="hljs-number">0.0</span>.<span class="hljs-number">0.0</span>:* LISTEN <span class="hljs-number">7719</span>/mysql-proxy<br>tcp <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">10.0</span>.<span class="hljs-number">0.140</span>:<span class="hljs-number">33060</span> <span class="hljs-number">0.0</span>.<span class="hljs-number">0.0</span>:* LISTEN <span class="hljs-number">7719</span>/mysql-proxy<br><br>测试：mysql -umha -p... -h <span class="hljs-number">10.0</span>.<span class="hljs-number">0.160</span>(配合mha-vip使用) -P 端口<span class="hljs-number">33060</span><br><br>读的操作是<span class="hljs-number">2</span>台slave服务器<br>写操作是<span class="hljs-number">1</span>台master服务器<br>环境要求：<br>需要添加一个应用用户<br>grant update,insert on *.* to <span class="hljs-string">&#x27;app&#x27;</span>@<span class="hljs-string">&#x27;10.0.0.%&#x27;</span> identified by <span class="hljs-string">&#x27;123.com&#x27;</span>; <span class="hljs-comment">#授权并创建用户 查看每个节点是否同步</span><br><br>在atlas中添加用户<br> <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/mysql-proxy/</span>bin/encrypt llll  <span class="hljs-comment">#使用此命令生成加密字符（不同用户间用,隔开）</span><br>tF5TeinkMj8=<br><br>重启mysql-proxy服务<br><span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/mysql-proxy/</span>bin/mysql-proxyd test start<br>验证：<br>mysql -uapp -plll -h10.<span class="hljs-number">0.0</span>.<span class="hljs-number">160</span> -P33060<br>[hermit auto=<span class="hljs-string">&quot;1&quot;</span> loop=<span class="hljs-string">&quot;1&quot;</span> unexpand=<span class="hljs-string">&quot;0&quot;</span> fullheight=<span class="hljs-string">&quot;0&quot;</span>]netease_songs<span class="hljs-comment">#:109998[/hermit]</span><br></code></pre></td></tr></table></figure>

<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">每日分享：<br>检查 Linux 磁盘使用情况<br>https:<span class="hljs-regexp">//</span>linux.cn/article-<span class="hljs-number">14823</span>-<span class="hljs-number">1</span>.html<br></code></pre></td></tr></table></figure>

<h3 id="修改网卡名称设置为ens0"><a href="#修改网卡名称设置为ens0" class="headerlink" title="修改网卡名称设置为ens0"></a>修改网卡名称设置为ens0</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs routeros">1、文件追加：net.<span class="hljs-attribute">ifnames</span>=0<br>[17:33:31 root@localhost ~]#vim /etc/default/grub <br><span class="hljs-attribute">GRUB_TIMEOUT</span>=5<br><span class="hljs-attribute">GRUB_DISTRIBUTOR</span>=<span class="hljs-string">&quot;<span class="hljs-variable">$(sed &#x27;s, release .*$,,g&#x27; /etc/system-release)</span>&quot;</span><br><span class="hljs-attribute">GRUB_DEFAULT</span>=saved<br><span class="hljs-attribute">GRUB_DISABLE_SUBMENU</span>=<span class="hljs-literal">true</span><br><span class="hljs-attribute">GRUB_TERMINAL_OUTPUT</span>=<span class="hljs-string">&quot;console&quot;</span><br><span class="hljs-attribute">GRUB_CMDLINE_LINUX</span>=<span class="hljs-string">&quot;crashkernel=auto resume=UUID=b65aa78c-be4d-4c68-a276-c31aee04579a rhgb quiet net.ifnames=0&quot;</span><br><span class="hljs-attribute">GRUB_DISABLE_RECOVERY</span>=<span class="hljs-string">&quot;true&quot;</span><br><span class="hljs-attribute">GRUB_ENABLE_BLSCFG</span>=<span class="hljs-literal">true</span><br>2、加载grup并重启<br>[17:44:26 root@localhost ~]#grub2-mkconfig /boot/grub2/grub.cfg ;reboot<br>3、由于网卡已重置需在本机重新配置IP地址<br></code></pre></td></tr></table></figure>

<h3 id="vim默认配置"><a href="#vim默认配置" class="headerlink" title="vim默认配置"></a>vim默认配置</h3><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs stata">1、在用户家目录配置：vim /root/.vimrc<br><span class="hljs-string">&quot;&quot;</span><span class="hljs-keyword">set</span> nu<br><span class="hljs-keyword">set</span> si<br><span class="hljs-keyword">set</span> incsearch<br><span class="hljs-keyword">set</span> showcmd<br>imap &lt;<span class="hljs-keyword">tab</span>&gt;  &lt;c-<span class="hljs-keyword">n</span>&gt;<br>nmap &lt;<span class="hljs-keyword">tab</span>&gt;  v&gt; <br><br><span class="hljs-keyword">set</span> wildmode=longest:<span class="hljs-keyword">list</span>,full<br>inoremap &#x27; &#x27;&#x27;&lt;Esc&gt;i<br>inoremap <span class="hljs-string">&quot; &quot;</span>&quot;&lt;Esc&gt;i<br>inoremap ( ()&lt;Esc&gt;i<br>inoremap [ []&lt;Esc&gt;i<br>inoremap &#123; &#123;&#125;&lt;Esc&gt;i<br>inoremap &lt; &lt;&gt;&lt;Esc&gt;i<br><br>autocmd BufNewFile *.<span class="hljs-keyword">sh</span> exec <span class="hljs-string">&quot;:call AddTitleForShell()&quot;</span><br>function  AddTitleForShell()<br>        call <span class="hljs-keyword">append</span>(0,<span class="hljs-string">&quot;#!/bin/bash&quot;</span>)<br>        call <span class="hljs-keyword">append</span>(1,<span class="hljs-string">&quot;# **********************************************************&quot;</span>)<br>        call <span class="hljs-keyword">append</span>(2,<span class="hljs-string">&quot;#&quot;</span>)<br>        call <span class="hljs-keyword">append</span>(3,<span class="hljs-string">&quot;# * Author        : 张雪龙&quot;</span>)<br>        call <span class="hljs-keyword">append</span>(4,<span class="hljs-string">&quot;# * Email         : 1024320609@qq.com&quot;</span>)<br>        call <span class="hljs-keyword">append</span>(5,<span class="hljs-string">&quot;# * Create time   : &quot;</span>.strftime(<span class="hljs-string">&quot;%Y-%m-%d %H:%M&quot;</span>))<br>        call <span class="hljs-keyword">append</span>(6,<span class="hljs-string">&quot;# * Filename      : &quot;</span>.<span class="hljs-keyword">expand</span>(<span class="hljs-string">&quot;%:t&quot;</span>))<br>        call <span class="hljs-keyword">append</span>(7,<span class="hljs-string">&quot;# * Description   : &quot;</span>)<br>        call <span class="hljs-keyword">append</span>(8,<span class="hljs-string">&quot;#&quot;</span>)<br>        call <span class="hljs-keyword">append</span>(9,<span class="hljs-string">&quot;# **********************************************************&quot;</span>)<br>endfunction<br></code></pre></td></tr></table></figure>

<h3 id="history"><a href="#history" class="headerlink" title="history"></a>history</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">显示3条历史记录::<span class="hljs-built_in">history</span> n<br>[21:46:01 root@localhost ~]<span class="hljs-comment">#history 3</span><br>  993  vim /etc/default/grub <br>  994  grub2-mkconfig /boot/grub2/grub.cfg ;reboot<br>  995  <span class="hljs-built_in">history</span> 3<br><br></code></pre></td></tr></table></figure>

<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs elixir">清除历史记录<span class="hljs-symbol">:history</span> -c<br>[<span class="hljs-number">21</span><span class="hljs-symbol">:</span><span class="hljs-number">53</span><span class="hljs-symbol">:</span><span class="hljs-number">24</span> root<span class="hljs-variable">@localhost</span> ~]<span class="hljs-comment">#history -c</span><br>[<span class="hljs-number">21</span><span class="hljs-symbol">:</span><span class="hljs-number">53</span><span class="hljs-symbol">:</span><span class="hljs-number">41</span> root<span class="hljs-variable">@localhost</span> ~]<span class="hljs-comment">#history </span><br>    <span class="hljs-number">1</span>  history <br>[<span class="hljs-number">21</span><span class="hljs-symbol">:</span><span class="hljs-number">53</span><span class="hljs-symbol">:</span><span class="hljs-number">47</span> root<span class="hljs-variable">@localhost</span> ~]<span class="hljs-comment">#</span><br></code></pre></td></tr></table></figure>

<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs subunit">临时修改历史列表为时间格式：HISTTIMEFORMAT<br>[21:56:27 root@localhost ~]#HISTTIMEFORMAT=&quot;%F %T&quot;<br>[21:56:58 root@localhost ~]#history <br>    1  2022<span class="hljs-string">-07</span><span class="hljs-string">-21</span> 21:53:47history <br>    2  2022<span class="hljs-string">-07</span><span class="hljs-string">-21</span> 21:55:56echo $HISTIMEFORMAT<br>    3  2022<span class="hljs-string">-07</span><span class="hljs-string">-21</span> 21:56:23HISTIMEFORMAT=&quot;%F %T&quot;<br>    4  2022<span class="hljs-string">-07</span><span class="hljs-string">-21</span> 21:56:27history <br>    5  2022<span class="hljs-string">-07</span><span class="hljs-string">-21</span> 21:56:58HISTTIMEFORMAT=&quot;%F %T&quot;<br>    6  2022<span class="hljs-string">-07</span><span class="hljs-string">-21</span> 21:57:02history <br></code></pre></td></tr></table></figure>

<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs autoit">永久修改历史列表格式<br>[<span class="hljs-number">22</span>:<span class="hljs-number">18</span>:<span class="hljs-number">51</span> root<span class="hljs-symbol">@localhost</span> ~]<span class="hljs-meta">#echo HISTTIMEFORMAT=<span class="hljs-string">&quot;%F %T&quot;</span> &gt;&gt; .bash_profile</span><br></code></pre></td></tr></table></figure>

<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli"><span class="hljs-keyword">history</span>命令快捷方式使用<br>1、执行上一条命令<br>[22<span class="hljs-function">:20</span><span class="hljs-function">:32</span> root@localhost ~]<span class="hljs-comment">#!!</span><br>vim <span class="hljs-string">.bash_profile</span> <br>[22<span class="hljs-function">:22</span><span class="hljs-function">:25</span> root@localhost ~]<span class="hljs-comment">#!-1</span><br>vim <span class="hljs-string">.bash_profile</span> <br>向上键！<br><br></code></pre></td></tr></table></figure>

<h3 id="命令行扩展"><a href="#命令行扩展" class="headerlink" title="命令行扩展"></a>命令行扩展</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs sh">1、家目录：~<br>    [23:10:16 root@localhost /]<span class="hljs-comment">#cd ~</span><br>    [23:10:20 root@localhost ~]<span class="hljs-comment">#</span><br>2、用户家目录：~username<br>	[23:10:20 root@localhost ~]<span class="hljs-comment">#cd ~zxl</span><br>	[23:11:02 root@localhost zxl]<span class="hljs-comment">#</span><br>3、以逗号为分割的字符串或系列：&#123;&#125;<br>	[23:11:02 root@localhost zxl]<span class="hljs-comment">#echo &#123;a,b,c,d&#125;.txt</span><br>	a.txt b.txt c.txt d.txt<br>    [23:13:01 root@localhost zxl]<span class="hljs-comment">#echo &#123;a,b,c,d&#125;/e.txt</span><br>    a/e.txt b/e.txt c/e.txt d/e.txt<br>    [23:14:37 root@localhost zxl]<span class="hljs-comment">#echo &#123;a..z&#125;.txt</span><br>    a.txt b.txt c.txt d.txt e.txt f.txt g.txt h.txt i.txt j.txt k.txt l.txt m.txt n.txt 	o.txt p.txt q.txt r.txt s.txt t.txt u.txt v.txt w.txt x.txt y.txt z.txt<br>    [23:15:22 root@localhost zxl]<span class="hljs-comment">#echo &#123;1..10&#125;.txt</span><br>    1.txt 2.txt 3.txt 4.txt 5.txt 6.txt 7.txt 8.txt 9.txt 10.txt<br></code></pre></td></tr></table></figure>

<h3 id="通配符glob"><a href="#通配符glob" class="headerlink" title="通配符glob"></a>通配符glob</h3><figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs tap">*：匹配任意长度字符<br>	[23:20:20 root@localhost data]<span class="hljs-comment">#ls -l ./aa* </span><br>    -rw-r--r--<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 0 </span>7月 <span class="hljs-number"> 21 </span>23:19 ./aaa.txt<br>    -rw-r--r--<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 0 </span>7月 <span class="hljs-number"> 21 </span>23:19 ./aab.txt<br>    -rw-r--r--<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 0 </span>7月 <span class="hljs-number"> 21 </span>23:19 ./aac.txt<br>    -rw-r--r--<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 0 </span>7月 <span class="hljs-number"> 21 </span>23:19 ./aad.txt<br>?:匹配任意一个单个字符<br>    [23:23:03 root@localhost data]<span class="hljs-comment">#ls -l ./ada?</span><br>    ls: 无法访问&#x27;./ada?&#x27;: 没有那个文件或目录<br>    [23:23:06 root@localhost data]<span class="hljs-comment">#ls -l ./ada.tx?</span><br>    -rw-r--r--<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 0 </span>7月 <span class="hljs-number"> 21 </span>23:19 ./ada.txt<br>[]:匹配中括号指定集内任意单个字符<br>    [23:27:12 root@localhost data]<span class="hljs-comment">#ls -l [a][abcdefg][a].txt</span><br>    -rw-r--r--<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 0 </span>7月 <span class="hljs-number"> 21 </span>23:19 aaa.txt<br>    -rw-r--r--<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 0 </span>7月 <span class="hljs-number"> 21 </span>23:19 aba.txt<br>    -rw-r--r--<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 0 </span>7月 <span class="hljs-number"> 21 </span>23:19 aca.txt<br>    -rw-r--r--<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 0 </span>7月 <span class="hljs-number"> 21 </span>23:19 ada.txt<br>    -rw-r--r--<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 0 </span>7月 <span class="hljs-number"> 21 </span>23:19 aea.txt<br>    -rw-r--r--<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 0 </span>7月 <span class="hljs-number"> 21 </span>23:19 afa.txt<br>    -rw-r--r--<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 0 </span>7月 <span class="hljs-number"> 21 </span>23:19 aga.txt<br><br></code></pre></td></tr></table></figure>

<h3 id="变量引用和赋值"><a href="#变量引用和赋值" class="headerlink" title="变量引用和赋值"></a>变量引用和赋值</h3><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs autoit">变量名=变量对应的值<br>    [<span class="hljs-number">23</span>:<span class="hljs-number">29</span>:<span class="hljs-number">46</span> root<span class="hljs-symbol">@localhost</span> data]<span class="hljs-meta">#name=zhangsan</span><br>    [<span class="hljs-number">23</span>:<span class="hljs-number">31</span>:<span class="hljs-number">53</span> root<span class="hljs-symbol">@localhost</span> data]<span class="hljs-meta">#echo $name</span><br>    zhangsan<br></code></pre></td></tr></table></figure>

<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs stylus">删除自定义变量<br>unset 变量名<br>    <span class="hljs-selector-attr">[23:31:53 root@localhost data]</span><span class="hljs-selector-id">#echo</span> <span class="hljs-variable">$name</span><br>    zhangsan<br>    <span class="hljs-selector-attr">[23:31:58 root@localhost data]</span><span class="hljs-selector-id">#unset</span> name<br>    <span class="hljs-selector-attr">[23:33:25 root@localhost data]</span><span class="hljs-selector-id">#echo</span> <span class="hljs-variable">$name</span><br><br></code></pre></td></tr></table></figure>

<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs livescript">变量名使用规则<br><span class="hljs-number">1</span>、只能包含字母数字和下划线，不能以数字开头<br><span class="hljs-number">2</span>、不能使用shell的命令和关键字作为变量，如<span class="hljs-keyword">if</span> <span class="hljs-keyword">do</span> done 等<br><span class="hljs-number">3</span>、变量内容如果为空，可使用双引号或单引号可以括号起来<br><span class="hljs-number">4</span>、转义字符（<span class="hljs-string">\）的使用，将一些特殊字符号显示为字面本身的符号，如enter键、$,\,&#x27;,&quot;,空格符</span><br><span class="hljs-number">5</span>、如果变量没有赋值引用，其值为空，即为<span class="hljs-literal">null</span><br><span class="hljs-number">6</span>、变量引用时，若变量名和其它字符相连时，需要用$&#123;变量名&#125;<br></code></pre></td></tr></table></figure>

<h3 id="变量的分类"><a href="#变量的分类" class="headerlink" title="变量的分类"></a>变量的分类</h3><figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs gauss">普通变量：作用域在当前<span class="hljs-built_in">shell</span>中，不包括其子进程，所有的普通变量在<span class="hljs-built_in">shell</span>进程终止时，会自动销毁<br>环境变量：作用域在当前进程和其子进程，需要关键字export或<span class="hljs-keyword">declare</span> -x来声明，才可以成为环境变量<br>本地变量：作用域即可引用到的范围，比如函数，需要使用关键字<span class="hljs-keyword">local</span>来声明才能成为本地变量<br></code></pre></td></tr></table></figure>

<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs stylus">环境变量声明：export 变量名<br><span class="hljs-selector-attr">[23:59:43 root@localhost data]</span><span class="hljs-selector-id">#echo</span> <span class="hljs-variable">$BASHPID</span> <br><span class="hljs-number">2063</span><br><span class="hljs-selector-attr">[00:00:05 root@localhost data]</span><span class="hljs-selector-id">#echo</span> <span class="hljs-variable">$NAME</span> <br>zhangxuelong<br><span class="hljs-selector-attr">[00:00:19 root@localhost data]</span><span class="hljs-selector-id">#bash</span><br><span class="hljs-selector-attr">[00:00:24 root@localhost data]</span><span class="hljs-selector-id">#echo</span> <span class="hljs-variable">$NAME</span> <br>zhangxuelong<br><span class="hljs-selector-attr">[00:00:36 root@localhost data]</span><span class="hljs-selector-id">#echo</span> <span class="hljs-variable">$BASHPID</span> <br><span class="hljs-number">3451</span><br>注释：NAME变量在子进程传值不变<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">环境变量相关命令：<br><span class="hljs-built_in">export</span><br><span class="hljs-built_in">declare</span> +x<br><span class="hljs-built_in">env</span><br></code></pre></td></tr></table></figure>

<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs armasm">只读变量名：只能只读不能修改变量<br>声明：<span class="hljs-meta">readonly</span> 变量名<br><br></code></pre></td></tr></table></figure>

<p>常见的系统内置变量</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs dts">UID：当前用户ID<br>HOME：当前用户的家目录<br><span class="hljs-symbol">SHELL:</span>当前使用的shell类型<br><span class="hljs-symbol">BASHPID:</span>当前BASH的进程编号即PID<br>HISTSIZE：记录命令历史数目<br>MALL：当前用户邮件信箱文件存储目录<br>PATH：执行文件的搜索路径。目录之间以冒号分隔，搜索路径是按路径目录顺序查询<br>LANG：系统使用的语言及编码字符集，可以用locale -a 可以查看系统支持的所有语系编码，如需永久生			  		效：<span class="hljs-keyword">/etc/</span>locale.com文件<br>RANDOM：随机生成数字的变量，变量取值范围<span class="hljs-number">0</span><span class="hljs-number">-32767</span>之间<br><span class="hljs-symbol">PS1:</span>命令提示符<br>OSTYPE：操作系统类型——linux-gnu<br>HOSTTYPE：主机类型——x86_64<br>MACHTYPE：主机类型——x86_64-redhat-linux-gnu<br></code></pre></td></tr></table></figure>

<p>执行状态结果：$?</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs sh">bash：执行后悔生成一个状态码，值范围：0-255,0表示执行成功，1-255表示前一个命令出现的各种错误<br>$?：<br>[00:21:31 root@localhost data]<span class="hljs-comment">#echo aaaa</span><br>aaaa<br>[00:26:29 root@localhost data]<span class="hljs-comment">#echo $?</span><br>0<br>[00:26:37 root@localhost data]<span class="hljs-comment">#cp sad dsad</span><br><span class="hljs-built_in">cp</span>: 无法获取<span class="hljs-string">&#x27;sad&#x27;</span> 的文件状态(<span class="hljs-built_in">stat</span>): 没有那个文件或目录<br>[00:26:59 root@localhost data]<span class="hljs-comment">#echo $?</span><br>1<br></code></pre></td></tr></table></figure>

<h3 id="一次执行多个命令"><a href="#一次执行多个命令" class="headerlink" title="一次执行多个命令"></a>一次执行多个命令</h3><figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs mel">分号连接多条命令<br>格式：命令<span class="hljs-number">1</span>；命令；<span class="hljs-number">2</span>命令<span class="hljs-number">3</span><br>[<span class="hljs-number">00</span>:<span class="hljs-number">27</span>:<span class="hljs-number">02</span> root@localhost data]#echo sdasd;touch ddda.<span class="hljs-keyword">log</span>;ehco nihaoya<br>sdasd<br>bash: ehco: 未找到命令...<br>相似命令是： <span class="hljs-string">&#x27;echo&#x27;</span><br>[<span class="hljs-number">00</span>:<span class="hljs-number">29</span>:<span class="hljs-number">54</span> root@localhost data]#<span class="hljs-keyword">ls</span> ddda.<span class="hljs-keyword">log</span> <br>ddda.<span class="hljs-keyword">log</span><br></code></pre></td></tr></table></figure>

<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs routeros">小括号包含多个命令<br>格式：(命令1；命令2；命令3)<br>提示：()会开启子shell，所有()内执行，不会影响当前shell中的变量值<br>[00:33:01 root@localhost data]#<span class="hljs-attribute">name</span>=aaa<br>[00:33:13 root@localhost data]#<span class="hljs-attribute">age</span>=18<br>[00:33:28 root@localhost data]#echo <span class="hljs-variable">$name</span>;(<span class="hljs-attribute">age</span>=20;echo <span class="hljs-variable">$NAME</span> <span class="hljs-variable">$age</span>)<span class="hljs-built_in"></span><br><span class="hljs-built_in">aaa</span><br><span class="hljs-built_in"></span>20<br>[00:35:05 root@localhost data]#echo <span class="hljs-variable">$name</span><br>aaa<br></code></pre></td></tr></table></figure>

<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs routeros">花括号包含多个命令<br>格式：&#123;命令1；命令2；命令3&#125;<br>提示&#123;&#125;不会开启子shell，&#123;&#125;中的变量赋值会影响当前的shell中的变量值，&#123;&#125;和命令至少要一个空格，最后一个命令必须以<span class="hljs-string">&quot;;&quot;</span>或换行符结束<br>[00:35:05 root@localhost data]#echo <span class="hljs-variable">$name</span><span class="hljs-built_in"></span><br><span class="hljs-built_in">aaa</span><br><span class="hljs-built_in"></span>[00:39:57 root@localhost data]#&#123; echo <span class="hljs-variable">$name</span>;<span class="hljs-attribute">name</span>=bbb;echo <span class="hljs-variable">$name</span>;&#125;<span class="hljs-built_in"></span><br><span class="hljs-built_in">aaa</span><br><span class="hljs-built_in"></span>bbb<br>[00:41:40 root@localhost data]#echo <span class="hljs-variable">$name</span> <br>bbb<br></code></pre></td></tr></table></figure>

<h3 id="vim"><a href="#vim" class="headerlink" title="vim"></a>vim</h3><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">格式：vim [<span class="hljs-keyword">option</span>]...<span class="hljs-keyword">file</span>...<br></code></pre></td></tr></table></figure>

<p>选项[option]</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs gradle">+#：打开文件第几行<br>    [<span class="hljs-number">21</span>:<span class="hljs-number">25</span>:<span class="hljs-number">06</span> root@localhost ~]#vim + <span class="hljs-regexp">/etc/</span>passwd<br>    [<span class="hljs-number">21</span>:<span class="hljs-number">31</span>:<span class="hljs-number">21</span> root@localhost ~]#vim +<span class="hljs-number">2</span> <span class="hljs-regexp">/etc/</span>passwd<br>+/pattern(正则) <br>	[<span class="hljs-number">21</span>:<span class="hljs-number">34</span>:<span class="hljs-number">40</span> root@localhost ~]#vim +<span class="hljs-regexp">/zxl  /</span>etc/passwd<br>-b 	<span class="hljs-keyword">file</span> 二进制文件打开<br>-d 	<span class="hljs-keyword">file</span> <span class="hljs-keyword">file</span> 比较多个文件，相当于 vimdiff<br>-m 	<span class="hljs-keyword">file</span> 只读打开文件<br>-e	<span class="hljs-keyword">file</span> 直接进入ex模式<br><br></code></pre></td></tr></table></figure>

<h4 id="三种主要模式和转换"><a href="#三种主要模式和转换" class="headerlink" title="三种主要模式和转换"></a>三种主要模式和转换</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs">1、命令或普通模式，默认模式，可以移动光标，剪切/粘贴文本<br>2、插入或编辑模式：用于修改文本<br>3、扩展命令或命令行模式：保存、退出等<br></code></pre></td></tr></table></figure>

<p>命令模式转换插入模式</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">i</span>：在光标所在出输入<br><span class="hljs-selector-tag">I</span>：光标所在行首输入<br><span class="hljs-selector-tag">a</span>：光标所在出后面输入<br><span class="hljs-selector-tag">A</span>：光标所在行末输入<br>o：当前光标所在行下方打开新一行输入<br>O：当前光标所在行上方打开新一行输入<br></code></pre></td></tr></table></figure>

<h4 id="扩展命令模式基本命令"><a href="#扩展命令模式基本命令" class="headerlink" title="扩展命令模式基本命令"></a>扩展命令模式基本命令</h4><figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs erlang-repl">w：写入磁盘文件<br>wq：写入并退出<br>x：写入并退出<br>X：加密<br>q：不保存，退出<br>q!：不保存，强制退出<br>r filename：读文件到当前文件中<br>w filename：当前文件内容写入另外一个文件<br>!command  执行命令<br>r!command 读取命令的输出<br></code></pre></td></tr></table></figure>

<p>地址定界</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile">格式<br>：start_pos,end_pos <span class="hljs-keyword">cmd</span><br></code></pre></td></tr></table></figure>

<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs clean">地址定界格式<br>#：	#具体第几行，例如:<span class="hljs-number">2</span>  表示光标定位第二行<br>#,#：	#从左侧#表示起始行，到右侧#表示结尾行<br>#,+#：	从左侧#表示起始行，加上右侧#表示的行数，例如<span class="hljs-number">2</span>,<span class="hljs-number">3</span> 表示<span class="hljs-number">2</span>到<span class="hljs-number">5</span>行<br>.：	当前行<br>$:	最后一行<br>.,$<span class="hljs-number">-1</span>:	当前行到最后一行减一<br>/pattern/：	从当前行向下查找，直到匹配pattern的第一行，即正则表达式<br></code></pre></td></tr></table></figure>

<p>地址定界后跟一个编辑命令</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs applescript">d：删除<br>y：复制<br>w <span class="hljs-built_in">file</span>：另存为指定文件<br>r <span class="hljs-built_in">file</span>：在指定位置插入指定文件中的所有内容<br>t<span class="hljs-comment">#：将当前指定的行复制到行后</span><br>m<span class="hljs-comment">#：将当前指定的行移动到行后</span><br></code></pre></td></tr></table></figure>

<p>查找并替换</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs awk">格式：<br>s<span class="hljs-regexp">/要查找的内容/</span>替换为的内容/修饰符<br>修饰符：<br>i：忽略大小写<br>g：全局替换，默认情况，每行只能替换一次出现<br>gc：全局替换，每次替换前提问<br></code></pre></td></tr></table></figure>

<p>定制vim工作特性</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">配置文件：<br><span class="hljs-regexp">/etc/</span>vimrc	全局配置<br>~/.vimrc	个人配置<br></code></pre></td></tr></table></figure>

<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs routeros">行号<br>显示：<span class="hljs-built_in">set</span> number，简写：<span class="hljs-built_in">set</span> nu<br>取消：<span class="hljs-built_in">set</span> nonumber，简写：<span class="hljs-built_in">set</span> nonu<br></code></pre></td></tr></table></figure>

<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs routeros">忽略字符大小写<br>启用：<span class="hljs-built_in">set</span> ignorecase 简写 <span class="hljs-built_in">set</span> ic<br>不忽略：<span class="hljs-built_in">set</span> noic<br></code></pre></td></tr></table></figure>

<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs routeros">自动缩进<br>启用：<span class="hljs-built_in">set</span> aotoindent，简写<span class="hljs-built_in">set</span> ai<br>禁用：<span class="hljs-built_in">set</span> noai<br></code></pre></td></tr></table></figure>

<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs routeros">复制保留格式<br>启用：<span class="hljs-built_in">set</span> paste<br>禁用：<span class="hljs-built_in">set</span> nopaste<br></code></pre></td></tr></table></figure>

<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs gams">显示tab^|和换行符和<span class="hljs-symbol">$</span>显示<br>启用：<span class="hljs-keyword">set</span> list<br>禁用：<span class="hljs-keyword">set</span>	<span class="hljs-comment">nolist</span><br></code></pre></td></tr></table></figure>

<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs routeros">高亮搜索<br>启用：<span class="hljs-built_in">set</span> hlsearch<br>禁用：<span class="hljs-built_in">set</span>	nohlsearch 简写：nohl<br></code></pre></td></tr></table></figure>

<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stata">语法高亮<br>启用：<span class="hljs-keyword">syntax</span> <span class="hljs-keyword">no</span><br>禁用：<span class="hljs-keyword">syntax</span> off<br></code></pre></td></tr></table></figure>

<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs routeros">文件格式<br>启用Windows格式：<span class="hljs-built_in">set</span> <span class="hljs-attribute">fileformat</span>=dos<br>启用Unix格式：<span class="hljs-built_in">set</span> <span class="hljs-attribute">fileformat</span>=unix<br>简写 <span class="hljs-built_in">set</span> <span class="hljs-attribute">ff</span>=dos|Unix<br></code></pre></td></tr></table></figure>

<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs gams">tab用空格替代<br>启用：<span class="hljs-keyword">set</span> expandtab  默认<span class="hljs-comment">8</span>个空格代替<span class="hljs-comment">tab</span><br>禁用：<span class="hljs-keyword">set</span> <span class="hljs-comment">noexpand</span><br>简写：<span class="hljs-keyword">set</span> <span class="hljs-comment">et</span><br></code></pre></td></tr></table></figure>

<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs routeros">设置缩进宽度<br>向右缩进	命令模式&gt;&gt;<br>向左缩进	命令模式&lt;&lt;<br>设置缩进为4个字符：<span class="hljs-built_in">set</span> <span class="hljs-attribute">shiftwidth</span>=4<br></code></pre></td></tr></table></figure>

<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs routeros">设置文本宽度<br><span class="hljs-built_in">set</span> <span class="hljs-attribute">textwidth</span>=65  从左向右计数<br><span class="hljs-built_in">set</span> <span class="hljs-attribute">wrapmargin</span>=15 从走向左计数<br></code></pre></td></tr></table></figure>

<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs routeros">设置光标所在行的标识标识线<br>启用：<span class="hljs-built_in">set</span> cursorline 简写 <span class="hljs-built_in">set</span> cul<br>禁用：<span class="hljs-built_in">set</span> nocursorline <br></code></pre></td></tr></table></figure>

<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs routeros">加密<br>启用：<span class="hljs-built_in">set</span> <span class="hljs-attribute">key</span>=password<br>禁用：<span class="hljs-built_in">set</span> key=<br></code></pre></td></tr></table></figure>

<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">set的帮助<br>:help option-list<br><span class="hljs-meta">:set or :set</span> all<br></code></pre></td></tr></table></figure>

<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs vim">退出<span class="hljs-keyword">vim</span>快捷键，必须在命令模式下操作<br>ZZ：保存退出<br>ZQ：不保存退出<br><br></code></pre></td></tr></table></figure>

<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs makefile">删除命令<br>d：结合光标跳转字符，实习范围删除<br>d$：删除到行尾<br><span class="hljs-section">d^:删除到非空行</span><br>dd：删除当前行<br><span class="hljs-comment">#dd：多行删除</span><br><span class="hljs-section">D:等同于D$</span><br></code></pre></td></tr></table></figure>

<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs less">粘贴命令<br><span class="hljs-selector-tag">p</span>(小写):<br><span class="hljs-selector-tag">P</span>（大写）<br></code></pre></td></tr></table></figure>

<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs http">将文件的内容在当前终端运行一次,才能使用系统变量，要不然值为空<br>. /etc/os-release<br><br>[23:54:17 root@localhost ~]#cat /etc/os-release<br>NAME=&quot;CentOS Linux&quot;<br>VERSION=&quot;8&quot;<br>ID=&quot;centos&quot;<br>ID_LIKE=&quot;rhel fedora&quot;<br>VERSION_ID=&quot;8&quot;<br>PLATFORM_ID=&quot;platform:el8&quot;<br>PRETTY_NAME=&quot;CentOS Linux 8&quot;<br>ANSI_COLOR=&quot;0;31&quot;<br>CPE_NAME=&quot;cpe:/o:centos:centos:8&quot;<br>HOME_URL=&quot;https://centos.org/&quot;<br>BUG_REPORT_URL=&quot;https://bugs.centos.org/&quot;<br>CENTOS_MANTISBT_PROJECT=&quot;CentOS-8&quot;<br>CENTOS_MANTISBT_PROJECT_VERSION=&quot;8&quot;<br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/14/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">文件管理</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/11/%E4%B8%AA%E4%BA%BA%E8%AE%A1%E5%88%92/">
                        <span class="hidden-mobile">个人计划</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
