

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="编程概述程序组成 程序：算法+数据结构 算法：处理数据的方式 数据结构：数据在计算机中的类型和组织方式 数据：是程序的核心,程序为数据提供服务  编程风格 面向过程语言 面向对象  编程语言排行榜1https:&#x2F;&#x2F;www.tiobe.com&#x2F;tiobe-index&#x2F;  编程语言级别分类低级语言 机器：二进制的0和1的序列，称为机器指令。与自然语言差异太大，难懂、难写 汇编：用一些助记符号替代机器指">
<meta property="og:type" content="article">
<meta property="og:title" content="shell脚本编程">
<meta property="og:url" content="http://example.com/2022/08/06/shell%E8%84%9A%E6%9C%AC%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="5-12 23:30">
<meta property="og:description" content="编程概述程序组成 程序：算法+数据结构 算法：处理数据的方式 数据结构：数据在计算机中的类型和组织方式 数据：是程序的核心,程序为数据提供服务  编程风格 面向过程语言 面向对象  编程语言排行榜1https:&#x2F;&#x2F;www.tiobe.com&#x2F;tiobe-index&#x2F;  编程语言级别分类低级语言 机器：二进制的0和1的序列，称为机器指令。与自然语言差异太大，难懂、难写 汇编：用一些助记符号替代机器指">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-06T00:17:23.000Z">
<meta property="article:modified_time" content="2022-08-08T16:13:35.890Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>shell脚本编程 - 5-12 23:30</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="shell脚本编程">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-08-06 00:17" pubdate>
        August 6, 2022 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      15k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      126 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">shell脚本编程</h1>
            
            <div class="markdown-body">
              <h1 id="编程概述"><a href="#编程概述" class="headerlink" title="编程概述"></a>编程概述</h1><h2 id="程序组成"><a href="#程序组成" class="headerlink" title="程序组成"></a>程序组成</h2><ul>
<li>程序：算法+数据结构</li>
<li>算法：处理数据的方式</li>
<li>数据结构：数据在计算机中的类型和组织方式</li>
<li>数据：是程序的核心,程序为数据提供服务</li>
</ul>
<h2 id="编程风格"><a href="#编程风格" class="headerlink" title="编程风格"></a>编程风格</h2><ul>
<li>面向过程语言</li>
<li>面向对象</li>
</ul>
<h2 id="编程语言排行榜"><a href="#编程语言排行榜" class="headerlink" title="编程语言排行榜"></a>编程语言排行榜</h2><figure class="highlight http"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs http">https://www.tiobe.com/tiobe-index/<br></code></pre></td></tr></table></figure>

<h2 id="编程语言级别分类"><a href="#编程语言级别分类" class="headerlink" title="编程语言级别分类"></a>编程语言级别分类</h2><h3 id="低级语言"><a href="#低级语言" class="headerlink" title="低级语言"></a>低级语言</h3><ul>
<li>机器：二进制的0和1的序列，称为机器指令。与自然语言差异太大，难懂、难写</li>
<li>汇编：用一些助记符号替代机器指令，称为汇编语言</li>
</ul>
<h3 id="高级编-程语言"><a href="#高级编-程语言" class="headerlink" title="高级编#程语言"></a>高级编#程语言</h3><ul>
<li>编译：高级语言–&gt;编译器–&gt;机器代码文件–&gt;执行，如：C，C++</li>
<li>解释：高级语言–&gt;执行–&gt;解释器–&gt;机器代码，如：shell，python，php，JavaScript，perl</li>
</ul>
<h3 id="强类型和弱类型语言"><a href="#强类型和弱类型语言" class="headerlink" title="强类型和弱类型语言"></a>强类型和弱类型语言</h3><ul>
<li>强类型语言：不同类型数据操作，必须经过强制转换才同一类型才能运算，如java ， c# ，<br>python</li>
<li>弱类型语言：语言的运行时会隐式做数据类型转换。无须指定类型，默认均为字符型；参与运算会自动进行隐式类型转换；变量无须事先定义可直接调用，如：bash ，php，javascript</li>
</ul>
<h1 id="shell脚本基本用法"><a href="#shell脚本基本用法" class="headerlink" title="shell脚本基本用法"></a>shell脚本基本用法</h1><h2 id="shell脚本用途"><a href="#shell脚本用途" class="headerlink" title="shell脚本用途"></a>shell脚本用途</h2><ul>
<li>将简单的命令组合完成复杂的工作,自动化执行命令,提高工作效率</li>
<li>减少手工命令的输入，一定程度上避免人为错误</li>
<li>将软件或应用的安装及配置实现标准化</li>
<li>用于实现日常性的,重复性的,非交互式的运维工作,如:文件打包压缩备份,监控系统运行状态并实现告警等</li>
</ul>
<h2 id="shell-脚本基本结构"><a href="#shell-脚本基本结构" class="headerlink" title="shell 脚本基本结构"></a>shell 脚本基本结构</h2><h3 id="shell脚本编程"><a href="#shell脚本编程" class="headerlink" title="shell脚本编程"></a>shell脚本编程</h3><p>​    是基于过程式、解释执行的语言</p>
<h3 id="编程语言的基本结构"><a href="#编程语言的基本结构" class="headerlink" title="编程语言的基本结构"></a>编程语言的基本结构</h3><ul>
<li><p>各种系统命令的组合</p>
</li>
<li><p>数据存储：变量、数组</p>
</li>
<li><p>表达式：a + b</p>
</li>
<li><p>控制语句：if</p>
</li>
<li><p>shell脚本：包含一些命令或声明，并符合一定格式的文本文件</p>
</li>
<li><p>格式要求：首行shebang机制</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs http">#!/bin/bash<br>#!/usr/bin/python<br>#!/usr/bin/perl<br>#!/usr/bin/ruby<br>#!/usr/bin/lua<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="shell脚本的创建"><a href="#shell脚本的创建" class="headerlink" title="shell脚本的创建"></a>shell脚本的创建</h2><ul>
<li><p>第一步：使用文本编辑器来创建文本文件，第一行必须包括shell声明序列：注释开头#!</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs http">#!/bin/bash<br></code></pre></td></tr></table></figure></li>
<li><p>第二步：加执行权限，给予执行权限，在命令行上指定脚本的绝对或相对路径</p>
</li>
<li><p>第三步：运行脚本，直接运行解释器，将脚本作为解释器程序的参数运行</p>
</li>
</ul>
<h2 id="shell脚本注释规范"><a href="#shell脚本注释规范" class="headerlink" title="shell脚本注释规范"></a>shell脚本注释规范</h2><ol>
<li>第一行一般为调用使用的语言</li>
<li>程序名称，避免更改文件名为无法找到正确的文件</li>
<li>版本号</li>
<li>更改后的时间</li>
<li>作者相关信息</li>
<li>该程序的作用，及注意事项</li>
<li>最后是各版本的更新简要说明</li>
</ol>
<h2 id="第一个shell脚本"><a href="#第一个shell脚本" class="headerlink" title="第一个shell脚本"></a>第一个shell脚本</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs sh">[01:34:44 root@localhost ~]<span class="hljs-comment">#vim  hello.sh</span><br><br>  1 <span class="hljs-comment">#!/bin/bash</span><br>  2 <span class="hljs-comment">#Author:张雪龙</span><br>  3 <span class="hljs-comment">#2022-08-06 01:37:12</span><br>  4 <span class="hljs-comment"># mail: 1024320609@qq.com</span><br>  5 <span class="hljs-comment">#############################</span><br>  6 <br>  7 <span class="hljs-comment">#经典写法</span><br>  8 <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;hello, world&quot;</span><br>  9 <span class="hljs-comment">#流行写法</span><br> 10 <span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;Hello, world!&#x27;</span><br><br></code></pre></td></tr></table></figure>

<h2 id="shell执行方法种类"><a href="#shell执行方法种类" class="headerlink" title="shell执行方法种类"></a>shell执行方法种类</h2><ol>
<li><p>bash + 脚本文件名</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">[01:43:24 root@localhost ~]<span class="hljs-comment">#bash hello.sh </span><br>hello, world<br>Hello, world!<br></code></pre></td></tr></table></figure></li>
<li><p>cat + 脚本文件名 |bash</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">[01:47:26 root@localhost ~]<span class="hljs-comment">#cat hello.sh |bash</span><br>hello, world<br>Hello, world!<br></code></pre></td></tr></table></figure></li>
<li><p>bash &lt;  脚本文件名</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">[01:47:51 root@localhost ~]<span class="hljs-comment">#bash &lt; hello.sh </span><br>hello, world<br>Hello, world!<br></code></pre></td></tr></table></figure></li>
<li><p>chmod +x 脚本文件 ——》./脚本文件名</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sh">[01:48:20 root@localhost ~]<span class="hljs-comment">#ll hello.sh </span><br>-rw-r--r--. 1 root root 177 8月   6 01:39 hello.sh<br>[01:48:53 root@localhost ~]<span class="hljs-comment">#chmod +x hello.sh </span><br>[01:49:19 root@localhost ~]<span class="hljs-comment">#./hello.sh </span><br>hello, world<br></code></pre></td></tr></table></figure></li>
<li><p>本方法可以实现执行远程主机的shell脚本</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs sh">[01:51:54 root@localhost ~]<span class="hljs-comment">#yum install httpd -y</span><br>[01:52:23 root@localhost ~]<span class="hljs-comment">#systemctl start httpd</span><br>[01:52:54 root@localhost ~]<span class="hljs-comment">#cp hello.sh  /var/www/html/</span><br>[01:53:40 root@localhost ~]<span class="hljs-comment">#ls /var/www/html/</span><br><br><span class="hljs-comment">#方法1</span><br>[01:58:34 root@localhost ~]<span class="hljs-comment"># curl -s  http://192.168.100.30/hello.sh |bash</span><br>hello, world<br>Hello, world!<br><br><span class="hljs-comment">#方法2</span><br>[02:01:15 root@localhost ~]<span class="hljs-comment">#curl http://192.168.100.30/hello.sh 2&gt;/dev/null |bash</span><br>hello, world<br>Hello, world!<br><br><span class="hljs-comment">#方法3</span><br>[02:08:15 root@localhost ~]<span class="hljs-comment">#wget -qO -  http://192.168.100.30/hello.sh |bash</span><br>hello, world<br>Hello, world!<br><br></code></pre></td></tr></table></figure></li>
<li><p>远程主机运行本地shell脚本</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sh">[02:15:37 root@localhost ~]<span class="hljs-comment">#bash test.sh </span><br>192.168.100.30 192.168.122.1 <br>[02:15:44 root@localhost ~]<span class="hljs-comment">#ssh 192.168.100.31 /bin/bash &lt; test.sh </span><br>The authenticity of host <span class="hljs-string">&#x27;192.168.100.31 (192.168.100.31)&#x27;</span> can<span class="hljs-string">&#x27;t be established.</span><br><span class="hljs-string">ECDSA key fingerprint is SHA256:zK4fUjtCYg/mFj+ASqJf+rKYnp+cwdBrbhHJ5gFCAds.</span><br><span class="hljs-string">Are you sure you want to continue connecting (yes/no/[fingerprint])? yes</span><br><span class="hljs-string">Warning: Permanently added &#x27;</span>192.168.100.31<span class="hljs-string">&#x27; (ECDSA) to the list of known hosts.</span><br><span class="hljs-string">root@192.168.100.31&#x27;</span>s password: <br>192.168.100.31 192.168.122.1 <br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="shell脚本案例"><a href="#shell脚本案例" class="headerlink" title="shell脚本案例"></a>shell脚本案例</h2><h3 id="备份脚本"><a href="#备份脚本" class="headerlink" title="备份脚本"></a>备份脚本</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs sh">[02:32:52 root@localhost data]<span class="hljs-comment">#cat /root/bak.sh </span><br><span class="hljs-comment">#!/bin/bash</span><br><span class="hljs-comment">#Author:张雪龙</span><br><span class="hljs-comment">#2022-08-06 02:23:09</span><br><span class="hljs-comment"># mail: 1024320609@qq.com</span><br><span class="hljs-comment">#############################</span><br><br><span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;\033[1;32mStarting backup...\033[0m&quot;</span><br><span class="hljs-built_in">sleep</span> 2<br><span class="hljs-built_in">cp</span> -av /etc/ /data/etc`<span class="hljs-built_in">date</span> +%F`/<br><span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;\033[1;32mBackup is finished\033[0m&quot;</span><br><br>[02:34:08 root@localhost data]<span class="hljs-comment">#bash /root/bak.sh</span><br>[02:34:36 root@localhost data]<span class="hljs-comment">#ll</span><br>总用量 12<br>drwxr-xr-x.   2 root root    6 8月   6 02:28 bak<br>drwxr-xr-x. 148 root root 8192 8月   6 01:52 etc2022-08-06<br></code></pre></td></tr></table></figure>



<h2 id="shell脚本调试"><a href="#shell脚本调试" class="headerlink" title="shell脚本调试"></a>shell脚本调试</h2><ul>
<li><p>只检测脚本中的语法错误，但无法检查出命令错误，但不真正执行脚本</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs http">bash -n /path/to/some_script<br></code></pre></td></tr></table></figure></li>
<li><p>调试并执行</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs http">bash -x /path/to/some_script<br></code></pre></td></tr></table></figure></li>
<li><p>用法</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs sh">[02:53:48 root@localhost data]<span class="hljs-comment">#cat -A test.sh </span><br><span class="hljs-comment">#!/bin/bash$</span><br><span class="hljs-comment">#Author:M-eM-&lt;M- M-iM-^[M-*M-iM-&gt;M-^Y$</span><br><span class="hljs-comment">#2022-08-06 02:38:28$</span><br><span class="hljs-comment"># mail: 1024320609@qq.com$</span><br><span class="hljs-comment">#############################$</span><br>$<br><span class="hljs-built_in">echo</span> line1$<br>hostnam$<br><span class="hljs-built_in">cat</span> &gt; test.txt &lt;&lt;<span class="hljs-string">EOF $</span><br><span class="hljs-string">aaa</span><br><span class="hljs-string">bbb$</span><br><span class="hljs-string">ccc$</span><br><span class="hljs-string">EOF</span> $<br>$<br><span class="hljs-built_in">echo</span> line2  $<br>$<br>[02:53:59 root@localhost data]<span class="hljs-comment">#bash -n test.sh </span><br>test.sh:行16: 警告:立即文档在第 9 行被文件结束符分隔 (需要 `EOF<span class="hljs-string">&#x27;)</span><br><span class="hljs-string"></span><br></code></pre></td></tr></table></figure></li>
<li><p>总结：脚本错误常见的有三种</p>
<ul>
<li>语法错误，会导致后续的命令不继续执行，可以用bash -n 检查错误，提示的出错行数不一定是准确的</li>
<li>命令错误，默认后续的命令还会继续执行，用bash -n 无法检查出来 ，可以使用 bash -x 进行观察</li>
<li>逻辑错误：只能使用 bash -x 进行观察</li>
</ul>
</li>
</ul>
<h2 id="shell变量"><a href="#shell变量" class="headerlink" title="shell变量"></a>shell变量</h2><h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>表示命名的内存空间，将数据放在内存空间中，通过变量名引用，获取数据。</p>
<h3 id="变量类型："><a href="#变量类型：" class="headerlink" title="变量类型："></a>变量类型：</h3><ul>
<li><p>内置变量，如：PS1，PATH，UID，HOSTNAME，$$，BASHPID，PPID，$?，HISTSIZE</p>
</li>
<li><p>用户自定义变量</p>
</li>
<li><p>不同的变量存放的数据不同，决定了以下</p>
<ul>
<li>数据存储方式</li>
<li>参与的运算</li>
<li>表示的数据范围</li>
</ul>
</li>
<li><p>变量数据类型：</p>
<ul>
<li>字符</li>
<li>数值：整型、浮点型, bash 不支持浮点数</li>
</ul>
</li>
</ul>
<h3 id="Shell中变量命名法则"><a href="#Shell中变量命名法则" class="headerlink" title="Shell中变量命名法则"></a>Shell中变量命名法则</h3><ul>
<li>命名要求<ul>
<li>区分大小写</li>
<li>不能使程序中的保留字和内置变量：如：if, for</li>
<li>只能使用数字、字母及下划线，且不能以数字开头，注意：不支持短横线 “ - ”，和主机名相反</li>
</ul>
</li>
</ul>
<h3 id="命名习惯"><a href="#命名习惯" class="headerlink" title="命名习惯"></a>命名习惯</h3><ul>
<li>见名知义，用英文单词命名，并体现出实际作用，不要用简写，如：ATM</li>
<li>变量名大写</li>
<li>局部变量小写</li>
<li>函数名小写</li>
<li>大驼峰StudentFirstName,由多个单词组成，且每个单词的首字母是大写，其它小写</li>
<li>小驼峰studentFirstName ,由多个单词组成，第一个单词的首字母小写，后续每个单词的首字母是大写，其它小写</li>
<li>下划线: student_name</li>
</ul>
<h3 id="变量定义和引用"><a href="#变量定义和引用" class="headerlink" title="变量定义和引用"></a>变量定义和引用</h3><h3 id="变量的生效范围等标准划分变量类型"><a href="#变量的生效范围等标准划分变量类型" class="headerlink" title="变量的生效范围等标准划分变量类型"></a>变量的生效范围等标准划分变量类型</h3><ul>
<li>普通变量：生效范围为当前shell进程；对当前shell之外的其它shell进程，包括当前shell的子shell进程均无效</li>
<li>环境变量：生效范围为当前shell进程及其子进程</li>
<li>本地变量：生效范围为当前shell进程中某代码片断，通常指函数</li>
</ul>
<h3 id="变量赋值"><a href="#变量赋值" class="headerlink" title="变量赋值"></a>变量赋值</h3><ul>
<li><p>```HTTP<br>name=’value’</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><br>- value 可以是以下多种形式<br><br>  ```HTTP<br>  直接字串：<span class="hljs-attribute">name</span>=<span class="hljs-string">&#x27;root&#x27;</span><br>  变量引用：<span class="hljs-attribute">name</span>=<span class="hljs-string">&quot;<span class="hljs-variable">$USER</span>&quot;</span><br>  命令引用：<span class="hljs-attribute">name</span>=`COMMAND` 或者 <span class="hljs-attribute">name</span>=$(COMMAND)<br></code></pre></td></tr></table></figure></li>
<li><p>注意:变量赋值是临时生效，当退出终端后，变量会自动删除，无法持久保存，脚本中的变量会随着脚本结束，也会自动删除</p>
</li>
<li><p>变量引用</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs HTTP">$name<br>$&#123;name&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><p>弱引用和强引用</p>
<ul>
<li>“$name” 弱引用，其中的变量引用会被替换为变量值</li>
<li>‘$name’ 强引用，其中的变量引用不会被替换为变量值，而保持原字符串</li>
</ul>
</li>
<li><p>范例：变量的各种赋值方式和引用</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs sh">[02:54:02 root@localhost data]<span class="hljs-comment">#name=&#x27;zhang&#x27;</span><br>[03:22:57 root@localhost data]<span class="hljs-comment">#echo $name</span><br>zhang<br><br>[03:23:03 root@localhost data]<span class="hljs-comment">#echo I am $name</span><br>I am zhang<br><br>[03:23:25 root@localhost data]<span class="hljs-comment">#echo &quot;I am $name&quot;</span><br>I am zhang<br><br>[03:23:42 root@localhost data]<span class="hljs-comment">#echo &#x27;I am $name&#x27;</span><br>I am <span class="hljs-variable">$name</span><br><br>[03:23:50 root@localhost data]<span class="hljs-comment">#echo $USER</span><br>root<br>[03:25:40 root@localhost data]<span class="hljs-comment">#name=$USER</span><br>[03:26:08 root@localhost data]<span class="hljs-comment">#echo $name</span><br>root<br><br>[03:27:11 root@localhost data]<span class="hljs-comment">#USER=`whoami`</span><br>[03:27:37 root@localhost data]<span class="hljs-comment">#echo $USER</span><br>root<br><br></code></pre></td></tr></table></figure></li>
</ul>
<p>#当内容中包含空格，则最好用双引号<br>  [22:56:14 root@localhost ~]#echo $(seq 5)<br>  1 2 3 4 5<br>  [22:57:01 root@localhost ~]#echo “$(seq 5)”<br>  1<br>  2<br>  3<br>  4<br>  5<br>  [23:00:53 root@localhost ~]#name=”ni<br>  hao<br>  ya”<br>  [23:01:07 root@localhost ~]#echo $name<br>  ni hao ya<br>  [23:01:24 root@localhost ~]#echo “$name”<br>  ni<br>  hao<br>  ya</p>
  <figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><br>- 案例：变量引用<br><br>  ```sh<br>  <span class="hljs-selector-attr">[23:01:31 root@localhost ~]</span>#name=zxl<br>  <span class="hljs-selector-attr">[23:03:29 root@localhost ~]</span>#age=<span class="hljs-number">20</span><br>  <span class="hljs-selector-attr">[23:03:39 root@localhost ~]</span><span class="hljs-selector-id">#echo</span> <span class="hljs-variable">$name</span> <span class="hljs-variable">$age</span><br>  zxl <span class="hljs-number">20</span><br>  <span class="hljs-selector-attr">[23:03:52 root@localhost ~]</span><span class="hljs-selector-id">#echo</span> <span class="hljs-variable">$name</span><span class="hljs-variable">$age</span><br>  zxl20<br>  <br>  #注意“_”变量名包含下划线，需要中括号&#123;&#125;包含变量名<br>  <span class="hljs-selector-attr">[23:04:11 root@localhost ~]</span><span class="hljs-selector-id">#echo</span> <span class="hljs-variable">$name_</span><span class="hljs-variable">$age</span><br>  <span class="hljs-number">20</span><br>  <span class="hljs-selector-attr">[23:04:32 root@localhost ~]</span><span class="hljs-selector-id">#echo</span> $&#123;name&#125;__<span class="hljs-variable">$age</span><br>zxl__20<br></code></pre></td></tr></table></figure>

<ul>
<li><p>案例：变量的间接赋值和引用</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs sh">  [23:10:01 root@localhost ~]<span class="hljs-comment">#name=zhang</span><br>  [23:13:27 root@localhost ~]<span class="hljs-comment">#title=mage</span><br>  [23:13:49 root@localhost ~]<span class="hljs-comment">#name=$title</span><br>  [23:14:05 root@localhost ~]<span class="hljs-comment">#echo $name</span><br>  mage<br>  [23:14:09 root@localhost ~]<span class="hljs-comment">#echo $title</span><br>  mage<br>  [23:14:26 root@localhost ~]<span class="hljs-comment">#title=zhang</span><br>  [23:15:54 root@localhost ~]<span class="hljs-comment">#echo $name</span><br>mage<br></code></pre></td></tr></table></figure></li>
<li><p>案例：变量追加值</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sh">[23:19:17 root@localhost ~]<span class="hljs-comment">#title=ni</span><br>[23:20:19 root@localhost ~]<span class="hljs-comment">#title+=&quot; hao&quot;</span><br>[23:20:26 root@localhost ~]<span class="hljs-comment">#echo $title </span><br>ni hao<br>  <br></code></pre></td></tr></table></figure></li>
<li><p>案例：利用变量实现动态命令</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sh">  [23:20:32 root@localhost ~]<span class="hljs-comment">#hostname</span><br>  localhost.localdomain<br>  [23:21:47 root@localhost ~]<span class="hljs-comment">#cmd=hostname</span><br>  [23:22:37 root@localhost ~]<span class="hljs-comment">#$cmd</span><br>  localhost.localdomain<br>  [23:22:43 root@localhost ~]<span class="hljs-comment">#$cmd -I</span><br>192.168.100.30 192.168.122.1 <br></code></pre></td></tr></table></figure></li>
<li><p>案例：<strong>set</strong> 显示已定义的所有变量</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sh">  [23:25:10 root@localhost ~]<span class="hljs-comment">#set |head -n 6</span><br>  BASH=/bin/bash<br>  BASHOPTS=checkwinsize:cmdhist:complete_fullquote:expand_aliases:extglob:extquote:force_fignore:histappend:interactive_comments:login_shell:progcomp:promptvars:sourcepath<br>  BASHRCSOURCED=Y<br>  BASH_ALIASES=()<br>  BASH_ARGC=()<br>BASH_ARGV=()<br></code></pre></td></tr></table></figure></li>
<li><p>案例：<strong>unset</strong>删除变量</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sh">  [23:25:24 root@localhost ~]<span class="hljs-comment">#$cmd</span><br>  localhost.localdomain<br>  [23:27:24 root@localhost ~]<span class="hljs-comment">#unset cmd</span><br>  [23:27:32 root@localhost ~]<span class="hljs-comment">#$cmd</span><br>[23:27:39 root@localhost ~]<span class="hljs-comment">#</span><br></code></pre></td></tr></table></figure>

<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs routeros">  <span class="hljs-variable">$GREEN</span>----------------------Host systeminfo--------------------<span class="hljs-variable">$END</span><br>  echo -e <span class="hljs-string">&quot;HOSTNAME: <span class="hljs-variable">$RED</span>`hostname`<span class="hljs-variable">$END</span>&quot;</span><br>  #echo -e <span class="hljs-string">&quot;IPADDR: <span class="hljs-variable">$RED</span>` ifconfig eth0|grep -Eo &#x27;([0-9]&#123;1,3&#125;\.)&#123;3&#125;[0-9]</span><br><span class="hljs-string">  &#123;1,3&#125;&#x27; |head -n1`<span class="hljs-variable">$END</span>&quot;</span><br>  echo -e <span class="hljs-string">&quot;IPADDR: <span class="hljs-variable">$RED</span>` hostname -I`<span class="hljs-variable">$END</span>&quot;</span><br>  echo -e <span class="hljs-string">&quot;OSVERSION: <span class="hljs-variable">$RED</span><span class="hljs-variable">$PRETTY_NAME</span><span class="hljs-variable">$END</span>&quot;</span><br>  范例:<br>  echo -e <span class="hljs-string">&quot;KERNEL: <span class="hljs-variable">$RED</span>`uname -r`<span class="hljs-variable">$END</span>&quot;</span><br>  echo -e <span class="hljs-string">&quot;CPU: <span class="hljs-variable">$RED</span>`lscpu|grep &#x27;^Model name&#x27;|tr -s &#x27; &#x27;|cut -d : -</span><br><span class="hljs-string">  f2`<span class="hljs-variable">$END</span>&quot;</span><br>  echo -e <span class="hljs-string">&quot;MEMORY: <span class="hljs-variable">$RED</span>`free -h|grep Mem|tr -s &#x27; &#x27; : |cut -d : -f2`<span class="hljs-variable">$END</span>&quot;</span><br>  echo -e <span class="hljs-string">&quot;DISK: <span class="hljs-variable">$RED</span>`lsblk |grep &#x27;^sd&#x27; |tr -s &#x27; &#x27; |cut -d &quot;</span> <span class="hljs-string">&quot; -f4`<span class="hljs-variable">$END</span>&quot;</span><br><span class="hljs-variable">$GREEN</span>---------------------------------------------------------<span class="hljs-variable">$END</span><br></code></pre></td></tr></table></figure></li>
<li><p>综合案例1：显示系统信息</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs sh">  [00:40:14 root@localhost ~]<span class="hljs-comment">#bash showSystemInfo.sh</span><br>  ------------------------SYSTEMINF---------------------<br>  主机名：                localhost.localdomain <br>  系统版本号：            8 <br>  内核信息：              4.18.0-348.el8.x86_64 <br>  CPU:                    4 <br>  IP地址：                192.168.100.30 <br>  内存大小:               3.6Gi <br>  硬盘大小:               200G <br>  ------------------------SYSTEMINF---------------------<br>  [00:40:15 root@localhost ~]<span class="hljs-comment">#cat showSystemInfo.sh</span><br>  <span class="hljs-comment">#!/bin/bash</span><br>  <span class="hljs-comment"># **********************************************************</span><br>  <span class="hljs-comment">#</span><br>  <span class="hljs-comment"># * Author        : 张雪龙</span><br>  <span class="hljs-comment"># * Email         : 1024320609@qq.com</span><br>  <span class="hljs-comment"># * Create time   : 2022-08-06 23:43</span><br>  <span class="hljs-comment"># * Filename      : showSystemInfo.sh</span><br>  <span class="hljs-comment"># * Description   : </span><br>  <span class="hljs-comment">#</span><br>  <span class="hljs-comment"># **********************************************************</span><br>  <br>  RED=<span class="hljs-string">&quot;\E[1;31m&quot;</span><br>  GREEN=<span class="hljs-string">&quot;echo -e \E[1;32m&quot;</span><br>  END=<span class="hljs-string">&quot;\E[0m&quot;</span><br>  . /etc/os-release<br>  <span class="hljs-built_in">echo</span> -e <span class="hljs-variable">$RED</span><span class="hljs-string">&quot;------------------------SYSTEMINF---------------------&quot;</span><span class="hljs-variable">$END</span><br>  <br>  <span class="hljs-built_in">echo</span> -e <span class="hljs-variable">$RED</span><span class="hljs-string">&quot;主机名：                <span class="hljs-subst">$(hostname)</span>&quot;</span> <span class="hljs-variable">$END</span><br>  <span class="hljs-built_in">echo</span> -e <span class="hljs-variable">$RED</span><span class="hljs-string">&quot;系统版本号：            <span class="hljs-variable">$VERSION</span>&quot;</span> <span class="hljs-variable">$END</span><br>  <span class="hljs-built_in">echo</span> -e <span class="hljs-variable">$RED</span><span class="hljs-string">&quot;内核信息：              <span class="hljs-subst">$(uname -r)</span>&quot;</span> <span class="hljs-variable">$END</span><br>  <span class="hljs-built_in">echo</span> -e <span class="hljs-variable">$RED</span><span class="hljs-string">&quot;CPU:                    <span class="hljs-subst">$(lscpu|sed -n &#x27;4p&#x27;|tr -s <span class="hljs-string">&quot; &quot;</span>|cut -d<span class="hljs-string">&quot; &quot;</span> -f2)</span>&quot;</span> <span class="hljs-variable">$END</span><br>  <span class="hljs-built_in">echo</span> -e <span class="hljs-variable">$RED</span><span class="hljs-string">&quot;IP地址：                <span class="hljs-subst">$(ifconfig|sed -n &#x27;2p&#x27;|tr -s <span class="hljs-string">&quot; &quot;</span>|cut -d<span class="hljs-string">&quot; &quot;</span> -f3)</span>&quot;</span> <span class="hljs-variable">$END</span><br>  <span class="hljs-built_in">echo</span> -e <span class="hljs-variable">$RED</span><span class="hljs-string">&quot;内存大小:               <span class="hljs-subst">$(free -h|grep &#x27;^Mem&#x27;|tr -s <span class="hljs-string">&quot; &quot;</span>|cut -d<span class="hljs-string">&quot; &quot;</span> -f2)</span>&quot;</span> <span class="hljs-variable">$END</span><br>  <span class="hljs-built_in">echo</span> -e <span class="hljs-variable">$RED</span><span class="hljs-string">&quot;硬盘大小:               <span class="hljs-subst">$(lsblk|grep &#x27;^sd&#x27;|tr -s <span class="hljs-string">&quot; &quot;</span>|cut -d<span class="hljs-string">&quot; &quot;</span> -f4)</span>&quot;</span> <span class="hljs-variable">$END</span><br>  <br><span class="hljs-built_in">echo</span> -e <span class="hljs-variable">$RED</span><span class="hljs-string">&quot;------------------------SYSTEMINF---------------------&quot;</span><span class="hljs-variable">$END</span><br></code></pre></td></tr></table></figure></li>
<li><p>综合案例2：数据备份</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs sh">[01:11:28 root@localhost ~]<span class="hljs-comment">#cat backup.sh </span><br><span class="hljs-comment">#!/bin/bash</span><br><span class="hljs-comment"># **********************************************************</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># * Author        : 张雪龙</span><br><span class="hljs-comment"># * Email         : 1024320609@qq.com</span><br><span class="hljs-comment"># * Create time   : 2022-08-07 00:54</span><br><span class="hljs-comment"># * Filename      : backup.sh</span><br><span class="hljs-comment"># * Description   : </span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># **********************************************************</span><br><br><br>RED=<span class="hljs-string">&quot;\E[1;31m&quot;</span><br>GREEN=<span class="hljs-string">&quot;echo -e \E[1;32m&quot;</span><br>END=<span class="hljs-string">&quot;\E[0m&quot;</span><br><br><span class="hljs-variable">$GREEN</span> <span class="hljs-string">&quot;开始备份&quot;</span> <span class="hljs-variable">$END</span><br><span class="hljs-built_in">sleep</span> 3<br>BACK_URL=/data/backup/<br>SRC_URL=/etc<br><span class="hljs-built_in">date</span>=$(<span class="hljs-built_in">date</span> +%F_%T)<br><span class="hljs-built_in">cp</span> -av <span class="hljs-variable">$SRC_URL</span> <span class="hljs-variable">$&#123;BACK_URL&#125;</span><span class="hljs-variable">$&#123;SRC_URL&#125;</span>_<span class="hljs-variable">$date</span><br><span class="hljs-variable">$GREEN</span> <span class="hljs-string">&quot;备份完成&quot;</span> <span class="hljs-variable">$END</span><br><br>[01:12:01 root@localhost ~]<span class="hljs-comment">#bash backup.sh </span><br> 开始备份 <br> 备份完成 <br>[01:12:58 root@localhost ~]<span class="hljs-comment">#</span><br>[01:12:58 root@localhost ~]<span class="hljs-comment">#ls /data/backup/</span><br>2022-08-07_01:09:54  etc  etc_2022-08-07_01:11:19  etc_2022-08-07_01:12:58<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h3><ul>
<li><p>环境变量</p>
<ul>
<li>可以使子进程（包括孙子进程）继承父进程的变量，但是无法让父进程使用子进程的变量</li>
<li>一旦子进程修改从父进程继承的变量，将会新的值传递给孙子进程</li>
<li>一般只在系统配置文件中使用，在脚本中较少使用</li>
</ul>
</li>
<li><p>变量声明和赋值：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs http">#声明并赋值<br>export name=VALUE<br>declare -x name=VALUE<br>#或者分两步实现<br>name=VALUE<br>export name<br></code></pre></td></tr></table></figure></li>
<li><p>显示所有环境变量：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs http">env<br>printenv<br>export<br>declare -x<br></code></pre></td></tr></table></figure></li>
<li><p>查看指定进程的环境变量</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment">#cat /proc/$PID/environ</span><br>[01:21:17 root@localhost ~]<span class="hljs-comment">#echo $BASHPID </span><br>9311<br>[01:22:16 root@localhost ~]<span class="hljs-comment">#cat /proc/$BASHPID/environ </span><br>USER=rootLOGNAME=rootHOME=/rootPATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/binSHELL=/bin/bashTERM=xtermSELINUX_ROLE_REQUESTED=SELINUX_LEVEL_REQUESTED=SELINUX_USE_CURRENT_RANGE=XDG_SESSION_ID=12XDG_RUNTIME_DIR=/run/user/0DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/0/busSSH_CLIENT=192.168.100.1 14129 22SSH_CONNECTION=192.168.100.1 14129 192.168.100.30 22SSH_TTY=/dev/pts/0[01:22:30 root@localhost ~]<span class="hljs-comment">#</span><br></code></pre></td></tr></table></figure></li>
<li><p>删除变量：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs http">unset name<br></code></pre></td></tr></table></figure></li>
<li><p>bash内建的环境变量</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs http">PATH<br>SHELL<br>USER<br>UID<br>HOME<br>PWD<br>SHLVL #shell的嵌套层数，即深度<br>LANG<br>MAIL<br>HOSTNAME<br>HISTSIZE<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="只读变量"><a href="#只读变量" class="headerlink" title="只读变量"></a>只读变量</h3><p>只读变量：只能声明定义，但后续不能修改和删除，即常量</p>
<ul>
<li><p>声明只读变量：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs http">readonly name<br>declare -r name<br></code></pre></td></tr></table></figure></li>
<li><p>案例</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs sh">[01:36:17 root@localhost ~]<span class="hljs-comment">#readonly PI=3.1415926</span><br>[01:36:58 root@localhost ~]<span class="hljs-comment">#echo $PI</span><br>3.1415926<br>[01:37:04 root@localhost ~]<span class="hljs-comment">#PI=3.14</span><br>-bash: PI: 只读变量<br>[01:37:12 root@localhost ~]<span class="hljs-comment">#unset PI</span><br>-bash: <span class="hljs-built_in">unset</span>: PI: 无法取消设定: 只读 variable<br>[01:37:21 root@localhost ~]<span class="hljs-comment">#echo $PI</span><br>3.1415926<br>[01:37:40 root@localhost ~]<span class="hljs-comment">#exit</span><br>注销<br>Connection closing...Socket close.<br><br>Connection closed by foreign host.<br><br>Disconnected from remote host(192.168.100.30) at 01:37:58.<br><br>Type `<span class="hljs-built_in">help</span><span class="hljs-string">&#x27; to learn how to use Xshell prompt.</span><br><span class="hljs-string">[D:\~]$ </span><br><span class="hljs-string"></span><br><span class="hljs-string">Connecting to 192.168.100.30:22...</span><br><span class="hljs-string">Connection established.</span><br><span class="hljs-string">To escape to local shell, press &#x27;</span>Ctrl+Alt+]<span class="hljs-string">&#x27;.</span><br><span class="hljs-string"></span><br><span class="hljs-string">ni hao ya zhang xue long</span><br><span class="hljs-string">Activate the web console with: systemctl enable --now cockpit.socket</span><br><span class="hljs-string"></span><br><span class="hljs-string">Last login: Sun Aug  7 00:14:03 2022 from 192.168.100.1</span><br><span class="hljs-string">[01:38:04 root@localhost ~]#echo $PI</span><br><span class="hljs-string"></span><br><span class="hljs-string">[01:38:08 root@localhost ~]#</span><br><span class="hljs-string"></span><br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="位置变量"><a href="#位置变量" class="headerlink" title="位置变量"></a>位置变量</h3><ul>
<li><p>位置变量：在bash shell中内置的变量, 在脚本代码中调用通过命令行传递给脚本的参数</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs gams"><span class="hljs-meta"><span class="hljs-keyword">$1</span>, $2, ... 对应第1个、第2个等参数，shift [n]换位置</span><br><span class="hljs-meta"><span class="hljs-keyword">$0</span> 命令本身,包括路径</span><br><span class="hljs-symbol">$</span>* 传递给脚本的所有参数，全部参数合为一个字符串<br><span class="hljs-symbol">$</span>@ 传递给脚本的所有参数，每个参数为独立字符串<br><span class="hljs-symbol">$</span># 传递给脚本的参数的个数<br>注意：<span class="hljs-symbol">$</span>@ <span class="hljs-symbol">$</span>* 只在被双引号包起来的时候才会有差异<br></code></pre></td></tr></table></figure></li>
<li><p>案例1</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs sh">[01:48:53 root@localhost ~]<span class="hljs-comment">#bash /root/postion.sh 1 2 3 4 5 6 7 8 9 10 11 12</span><br>0st arg is /root/postion.sh<br>1st arg is 1<br>2st arg is 2<br>3st arg is 3<br>10st arg is 10<br>11st arg is 11<br>The number of arg is 12<br>All args are 1 2 3 4 5 6 7 8 9 10 11 12<br>All args are 1 2 3 4 5 6 7 8 9 10 11 12<br>The scriptname is postion.sh<br>[01:49:07 root@localhost ~]<span class="hljs-comment">#cat postion.sh </span><br><span class="hljs-comment">#!/bin/bash</span><br><span class="hljs-comment"># **********************************************************</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># * Author        : 张雪龙</span><br><span class="hljs-comment"># * Email         : 1024320609@qq.com</span><br><span class="hljs-comment"># * Create time   : 2022-08-07 01:43</span><br><span class="hljs-comment"># * Filename      : postion.sh</span><br><span class="hljs-comment"># * Description   : </span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># **********************************************************</span><br><br><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;0st arg is <span class="hljs-variable">$0</span>&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;1st arg is <span class="hljs-variable">$1</span>&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;2st arg is <span class="hljs-variable">$2</span>&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;3st arg is <span class="hljs-variable">$3</span>&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;10st arg is <span class="hljs-variable">$&#123;10&#125;</span>&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;11st arg is <span class="hljs-variable">$&#123;11&#125;</span>&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;The number of arg is <span class="hljs-variable">$#</span>&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;All args are $*&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;All args are <span class="hljs-variable">$@</span>&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;The scriptname is `basename <span class="hljs-variable">$0</span>`&quot;</span><br></code></pre></td></tr></table></figure></li>
<li><p>$*和$@的区别</p>
<ul>
<li><p>当$*和$@没有被引用的时候，它们确实没有什么区别，都会把位置参数当成一个个体。(我们最好不要使用，因为如果位置参数中带有空格或者通配符的情况下，可能结果会和我们想要的不一样)</p>
</li>
<li><p>“$<em>“   会把所有位置参数当成一个整体（或者说当成一个单词），如果没有位置参数，则”$</em>“为空，如果有两个位置参数并且IFS为空格时，”$*”相当于”$1 $2”</p>
</li>
<li><p>“$@” 会把所有位置参数当成一个单独的字段，如果没有位置参数（$#为0），则”$@”展开为空（不是空字符串，而是空列表），如果存在一个位置参数，则”$@”相当于”$1”，如果有两个参数，则”$@”相当于”$1” “$2”等等</p>
</li>
<li><p>案例：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs sh">[root@centos8 scripts]<span class="hljs-comment">#cat f1.sh</span><br><span class="hljs-comment">#!/bin/bash</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;f1.sh:all args are <span class="hljs-variable">$@</span>&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;f1.sh:all args are $*&quot;</span><br>./file.sh <span class="hljs-string">&quot;$*&quot;</span><br>[root@centos8 scripts]<span class="hljs-comment">#cat f2.sh</span><br><span class="hljs-comment">#!/bin/bash</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;f2.sh:all args are <span class="hljs-variable">$@</span>&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;f2.sh:all args are $*&quot;</span><br>./file.sh <span class="hljs-string">&quot;<span class="hljs-variable">$@</span>&quot;</span><br>[root@centos8 scripts]<span class="hljs-comment">#cat file.sh</span><br><span class="hljs-comment">#!/bin/bash</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;file.sh:1st arg is <span class="hljs-variable">$1</span>&quot;</span><br>[root@centos8 scripts]<span class="hljs-comment">#./f1.sh a b c</span><br>f1.sh:all args are a b c<br>f1.sh:all args are a b c<br>file.sh:1st arg is a b c<br>[root@centos8 scripts]<span class="hljs-comment">#./f2.sh a b c</span><br>f2.sh:all args are a b c<br>f2.sh:all args are a b c<br>file.sh:1st arg is a<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="退出状态码变量"><a href="#退出状态码变量" class="headerlink" title="退出状态码变量"></a>退出状态码变量</h3><ul>
<li><p><strong>$?</strong>  变量  保存状态码的相关数字，不同的值反应成功或失败，$?取值范例 0-255</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs http">$?的值为0 #代表成功<br>$?的值是1到255 #代表失败<br></code></pre></td></tr></table></figure></li>
<li><p>案例</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">[02:04:25 root@localhost ~]<span class="hljs-comment">#ping 114.114.114.114 -c1 &gt;/dev/null </span><br>[02:05:16 root@localhost ~]<span class="hljs-comment">#echo $?</span><br>0<br></code></pre></td></tr></table></figure></li>
<li><p>用户可以在脚本中使用以下命令自定义退出状态码</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs http">exit [n]<br></code></pre></td></tr></table></figure>

<ul>
<li>注意：<ul>
<li>脚本中一旦遇到exit命令，脚本会立即终止；终止退出状态取决于exit命令后面的数字</li>
<li>如果exit后面无数字,终止退出状态取决于exit命令前面命令执行结果</li>
<li>如果没有exit命令, 即未给脚本指定退出状态码，整个脚本的退出状态码取决于脚本中执行的最后<br>一条命令的状态码</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="展开命令行"><a href="#展开命令行" class="headerlink" title="展开命令行"></a>展开命令行</h3><ul>
<li><p>展开命令执行顺序</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs http">把命令行分成单个命令词<br>展开别名<br>展开大括号的声明&#123;&#125;<br>展开波浪符声明 ~<br>命令替换$() 和 ``<br>再次把命令行分成命令词<br>展开文件通配符*、?、[abc]等等<br>准备I/0重导向 &lt;、&gt;<br>运行命令<br></code></pre></td></tr></table></figure></li>
<li><p>防止扩展</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs http">反斜线（\）会使随后的字符按原意解释<br></code></pre></td></tr></table></figure>

<p>案例</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sh">[root@centos8 ~]<span class="hljs-comment">#echo Your cost: \$5.00</span><br>Your cost: <span class="hljs-variable">$5</span>.00<br>[root@rocky8 ~]<span class="hljs-comment">#echo &quot;The book&#x27;s price is \$10&quot;</span><br>The book<span class="hljs-string">&#x27;s price is $10</span><br></code></pre></td></tr></table></figure></li>
<li><p>加引号来防止扩展</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs http">`` : 反引号，命令替换<br>\：反斜线，禁止单个字符扩展<br>!：叹号，历史命令替换<br></code></pre></td></tr></table></figure></li>
<li><p>范例: ``和$() 区别</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs sh">[02:05:23 root@localhost ~]<span class="hljs-comment">#echo `echo \`</span><br>&gt; ^C<br>[02:52:46 root@localhost ~]<span class="hljs-comment">#echo `echo \\`</span><br>\<br>[02:52:52 root@localhost ~]<span class="hljs-comment">#echo `echo \\\`</span><br>&gt; ^C<br>[02:53:09 root@localhost ~]<span class="hljs-comment">#echo `echo \\\\`</span><br>\<br>[02:53:12 root@localhost ~]<span class="hljs-comment">#echo $(echo \)</span><br>&gt; ^C<br>[02:53:35 root@localhost ~]<span class="hljs-comment">#echo $(echo \\)</span><br>\<br>[02:53:39 root@localhost ~]<span class="hljs-comment">#echo $(echo \\\)</span><br>&gt; ^C<br>[02:54:21 root@localhost ~]<span class="hljs-comment">#echo $(echo \\\\)</span><br>\\<br></code></pre></td></tr></table></figure>

<ul>
<li>｀｀很容易与”搞混乱，尤其对初学者来说。</li>
<li>在多层次的复合替换中，｀｀必须要额外的转义字符处理（反斜线），而$( )比较直观。</li>
<li>最后，$( )的弊端是，并不是所有的类unix系统都支持这种方式，但反引号是肯定支持的。</li>
</ul>
</li>
</ul>
<h3 id="脚本安全和-set"><a href="#脚本安全和-set" class="headerlink" title="脚本安全和 set"></a>脚本安全和 set</h3><p>​    set 命令：可以用来定制 shell 环境</p>
<ul>
<li><p>$- 变量</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-built_in">h</span>：hashall，打开选项后，Shell 会将命令所在的路径hash下来，避免每次都要查询。通过<span class="hljs-built_in">set</span> +<span class="hljs-built_in">h</span>将<span class="hljs-built_in">h</span>选<br>项关闭<br>i：interactive<span class="hljs-literal">-comments</span>，包含这个选项说明当前的 shell 是一个交互式的 shell。所谓的交互式shell,<br>在脚本中，i选项是关闭的<br>m：monitor，打开监控模式，就可以通过Job control来控制进程的停止、继续，后台或者前台执行等<br>B：braceexpand，大括号扩展<br><span class="hljs-built_in">H</span>：<span class="hljs-built_in">history</span>，<span class="hljs-built_in">H</span>选项打开，可以展开历史列表中的命令，可以通过!感叹号来完成，例如“!!”返回上最近的<br>一个历史命令，“!n”返回第 n 个历史命令<br></code></pre></td></tr></table></figure>

<p>案例</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs autoit">[root<span class="hljs-symbol">@centos8</span> ~]<span class="hljs-meta">#echo $-</span><br>himBHs<br>[root<span class="hljs-symbol">@centos8</span> ~]<span class="hljs-meta">#set +h</span><br>[root<span class="hljs-symbol">@centos8</span> ~]<span class="hljs-meta">#echo $-</span><br>imBHs<br>[root<span class="hljs-symbol">@centos8</span> ~]<span class="hljs-meta">#hash</span><br>-bash: hash: hashing disabled<br>[root<span class="hljs-symbol">@centos8</span> ~]<span class="hljs-meta">#echo &#123;1..10&#125;</span><br><span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span> <span class="hljs-number">4</span> <span class="hljs-number">5</span> <span class="hljs-number">6</span> <span class="hljs-number">7</span> <span class="hljs-number">8</span> <span class="hljs-number">9</span> <span class="hljs-number">10</span><br>[root<span class="hljs-symbol">@centos8</span> ~]<span class="hljs-meta">#echo $-</span><br>imBHs<br>[root<span class="hljs-symbol">@centos8</span> ~]<span class="hljs-meta">#set +B</span><br>[root<span class="hljs-symbol">@centos8</span> ~]<span class="hljs-meta">#echo $-</span><br>imHs<br>[root<span class="hljs-symbol">@centos8</span> ~]<span class="hljs-meta">#echo &#123;1..10&#125;</span><br>&#123;<span class="hljs-number">1.</span><span class="hljs-number">.10</span>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/08/vim%E5%91%BD%E4%BB%A4%E6%95%99%E7%A8%8B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">vim命令教程</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/04/%E7%AC%AC%E4%BA%8C%E5%91%A8%E4%BD%9C%E4%B8%9A/">
                        <span class="hidden-mobile">第二周作业</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
